# API-ASP.NET-Shopping-CSharp

./: Shopping.sln  StartDB-Template Mysql .txt
src/Api ASP.NET Shoopping/: Api ASP.NET Shoopping.csproj  Api ASP.NET Shoopping.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api ASP.NET Shoopping/Controllers/: ClientsController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductsController.cs
src/Api ASP.NET Shoopping/Properties/: launchSettings.json
src/AspNetShooping/: AspNetShooping.http  WeatherForecast.cs  appsettings.Development.json
src/AspNetShooping/Controllers/: WeatherForecastController.cs
src/AspNetShooping/Properties/: launchSettings.json
src/Clients/: Program.cs
src/Models/: Clients.cs  Invoices.cs  InvoicesDetails.cs  Products.cs
src/Parameters/: Parameters.cs
src/Repositories/: ClientsRepo.cs  ClientsRepository.cs  InvoicesDetailsRepo.cs  InvoicesDetailsRepository.cs  InvoicesRepo.cs  InvoicesRepository.cs  ProductsRepo.cs  ProductsRepository.cs  Repository.MysqlServers.csproj  Repository.cs  Repository.csproj
src/Repository.Interfaces/: ClientsInterface.cs  IClientsRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  IProductsRepository.cs  InvoiceDetailsInterface .cs  InvoiceInterface.cs  ProductsInterface.cs
src/Repository.Interfaces/Actions/: ICreateRepository.cs  IReadRepository.cs  IUpdateRepository.cs
src/Repository.MysqlServers/: ClientsRepository.cs  InvoicesDetailsRepository.cs  InvoicesRepository.cs  ProductsRepository.cs  Repository.MysqlServers.csproj
src/Services/: ClientsServices.cs  InvoicesDetailsServices.cs  InvoicesServices.cs  ProductsServices.cs  Services.csproj
src/Shopping/: Program.cs  Shopping.csproj
src/UnitOfWork.Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
src/UnitOfWork.MysqlServer/: UnidOfWorkMySqlServer.cs  UnidOfWorkMySqlServerAdapter.cs  UnidOfWorkMySqlServerRepository.cs  UnitOfWork.MysqlServer.csproj
